<!DOCTYPE html>
<html>
<head>
    <title>サーバーが混み合っています</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="content-type" charset="utf-8">
    <style>
        body {
            background-color: #e4f4ff;
            color: #2E2F30;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0 0.2vw;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .p-Errors {
            position: relative;
            height: 100vh;
        }

        .p-Errors .p-Errors__position {
            position: absolute;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .p-Errors__position {
            width: 100%;
            text-align: center;
            padding: 0px 15px;
            line-height: 1.4;
        }

        .p-Errors__position .p-Errors__text-area {
            margin: 70px 0 5px;
            font-size: 1.5rem;
            font-weight: 600;
            color: #767676;
            line-height: 30px;
        }

        .p-Errors__position h2 {
            font-size: 36px;
            font-weight: 800;
            color: #222;
            width: 100%;
        }

        .p-Errors__img {
            max-width: 420px;
            width: 100%;
            margin-bottom: 10px;
        }

        .p-Errors__position a {
            display: inline-block;
            font-weight: 700;
            text-decoration: underline;
            color: #767676;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        @media only screen and (max-width: 768px) {
            .p-Errors__position h2 {
                font-size: 20px;
            }

            .p-Errors__position .p-Errors__text-area {
                margin: 40px 0 5px;
                font-size: 1.1rem;
                line-height: 22px;
            }

            .p-Errors__position a {
                font-size: 1.1rem;
            }
        }

        @media only screen and (max-width: 339px) {

            .p-Errors__position .p-Errors__text-area {
                font-size: 1rem;
                line-height: 24px;
            }

            .p-Errors__position a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
<div class="p-Errors">
    <div class="p-Errors__position">
      <img src="https://github.com/Paintnote/error/blob/master/logo.png?raw=true" alt="ロゴ" class="p-Errors__img">
      <h2>サーバーが混み合っています</h2>
      <div class='p-Errors__text-area'>
          <p>ご不便をおかけし申し訳ございません。</p>
          <p>アクセスが一時的に集中したため、サーバーが大変混み合っています。</p>
          <p>しばらく時間を置いてお試しください。</p>
      </div>
    </div>
</div>
</body>
</html>
